PisteMRZ	Date	Time
P<ARMKARAPOT Y AN<<KARAPOT <<<<<<<<<<<<<<<<<<<<
330006381 2ARMO6105125F1707166<<<<<<<<<<<<<<98	2024-05-12 22:59:18
P<ARMKARAPOT Y AN<<KARAPOT <<<<<<<<<<<<<<<<<<<<¢
330006381 2ARM6105125F1707166<<<<<<<<<<<<<<98	2024-05-12 22:59:22
P<ARMKARAPOT YAN<<KARAPOT <<<<<<<<<<<<<<<<<<<c<
330006381 2ARMO6105125F1707166<<<<<<<<<<<<<<98	2024-05-12 22:59:23
P<ARMKARAPOT YAN<<KARAPOT <<<<<<<<<<<<<<<<<<<<¢
330006381 2ARMO6105125F1707166<<<<<<<<<<<<<<98	2024-05-12 22:59:23
P<ARMKARAPOT YAN<<KARAPOT <<<<<<<<<<<<<<<<<<<<
330006381 2ARMO6105125F1707166<<<<<<<<<<<<<<98	2024-05-12 22:59:25

PisteMRZ	Date	Time
P<arakaRapoTyan<<kaRAPOT<<<<<<<<<<<<<<<<<<<<	2024-05-15 17:49:32
00638124R46105125F1707166<<<<<<<<<<<<<<o8	2024-05-15 17:49:32
P<arakaRapotYAn<<kARAPOT<<<<<<<<<<<<<<<<<<<<	2024-05-15 17:49:33
P<arakaRaPoyAn<<kaRAPOT<<<<<<<<<<o<<<<<<<<	2024-05-15 17:49:40
0063812aR46105125F1707166<<<<<<<<<<<<<<o8	2024-05-15 17:49:40
P<arakaRaPoTYAn<<KARAPOT<<<<<<<<<<<<<<<<<<<<	2024-05-15 17:49:41
P<arakaRaPoTYAn<<KaRAPOT<<<<<<<<<<<<o<<<<<<	2024-05-15 17:49:42
P<arakaRaPoTYAn<<KaRAPOT<<<<<<<<<<<<<<<<<<<	2024-05-15 17:49:43
P<arakaRaPOTYAn<<KaRAPOT<<<<<<<<<<<<o<<<<<<<	2024-05-15 17:49:45
P<arakARaPOTYAn<<karapoT<<<<<<<<<<<<<<<<<<<	2024-05-15 17:49:46
0063812aR46105125F1707166<<<	2024-05-15 17:49:46
<08	2024-05-15 17:49:46
P<arakaRaPOTYAn<<KaRAPOT<<<<<<<<<o<<o<<<<<<	2024-05-15 17:49:47
P<arMkARaPoTyan<<karapoT<<<<<<<<<<<<<<<<<<<	2024-05-15 17:49:51
00063812ar46105125F1707166<<<	2024-05-15 17:49:51
<<08	2024-05-15 17:49:51
P<arakaRaPoTYAn<<karapoT<<<<<<<<ooooo<<<<<<<	2024-05-15 17:50:41
0oo63812arh6105125F1707166<<<<<<8<<<<<<<08	2024-05-15 17:50:41
P<arakaRaPoTYAn<<karapoT<<<<<<<<<oooo<<<<<<<	2024-05-15 17:50:42
0oo63812arh6105125F1707166<<<<<<<<<<<<<<08	2024-05-15 17:50:42
P<arMkARaPoTyan<<karapoT<<<<<<<<<<<<<<<<<<<<	2024-05-15 17:50:43
P<arMkaRaPoTyan<<karapoT<<<<<<<<<<<<<<<<<<<<	2024-05-15 17:50:45
00063812arh6105125F1707166<<<	2024-05-15 17:50:45
P<arakARaPoTyan<<karapoT<<<<<<<<<<<<<<<<<<<	2024-05-15 17:50:46
00063812arn6105125F1707166<<<	2024-05-15 17:50:46
P<arakarapoTyan<<karapOT<<<<<<<<<oo<<<<<<<<<	2024-05-15 17:50:48
0063812ar4610512561707166<<<<<<<	2024-05-15 17:50:48

['P<TUNSPECIMEN<MAHMOUD<<<<<<<<<<<<<<<<<<<<<', 'Y777777<<2TUN4911117M080912202587989<0001<70']
['P<SMRROSSI<<BIANCA<<<<<<<<<<<<<<<<<<<<<<<<<<', '999609<<<0SMR7001017F1611232122122<<<<<<<<04']
['P<LIEWALCH<<HANS<PETER<<<<<<<<<<<<<<<<<<<<<<', 'R00000<<<9LIE5309052M1612262<<<<<<<<<<<<<<<0']
['TD<<MUSTERMANN<<CLEOPATRE<<<<<<<<<<<<<<<<<']
['P<TUNSPECIMEN<MAHMOUD<<<<<<<<<<<<<<<<<<<<<', 'Y777777<<2TUN4911117M080912202587989<0001<70']
['POCHLPEREZ<RODRIGUEZ<<PAMELA<ALEJANDRA<<<<<<', '0000000<<8CHL7206100F0903031123456789<<<<<76']
['P<TUNFATTOUM<<AYMEN<<K<<<<<<K<<<<<<<<<<<<<<', 'H581930<<9TUN9705319M270103515006989<0121<42']
['P<TUNFATTOUM<<AYMEN<<K<<<<<<K<<<<<<<<<<<<<<', 'H581930<<9TUN9705319M270103515006989<0121<42']
['PNBRNRAHEME<BIN<HAJI<RAMLE<<<<<<<<<<<<<<<<<<', 'C0000000<4BRN7502190M130130200260121<<<<<<28']
